<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Loading...</title>
  </head>
  <body>
    <!-- title -->
    <h1>Loading...</h1>
    <!-- video container -->
    <div class="container">
      <!-- Video1 -->
      <div class="video">
        <!-- video image -->
        <div id="img">
          <div class="shimmer"></div>
        </div>
        <!-- icon & title -->
        <div class="icon-title">
          <!-- icon -->
          <div id="icon">
            <div class="shimmer"></div>
          </div>
          <!-- title -->
          <div id="title">
            <div class="shimmer"></div>
          </div>
        </div>
      </div>
      <!-- Video2 -->
      <div class="video">
        <!-- video image -->
        <div id="img">
          <div class="shimmer"></div>
        </div>
        <!-- icon & title -->
        <div class="icon-title">
          <!-- icon -->
          <div id="icon">
            <div class="shimmer"></div>
          </div>
          <!-- title -->
          <div id="title">
            <div class="shimmer"></div>
          </div>
        </div>
      </div>
      <!-- Video3 -->
      <div class="video">
        <!-- video image -->
        <div id="img">
          <div class="shimmer"></div>
        </div>
        <!-- icon & title -->
        <div class="icon-title">
          <!-- icon -->
          <div id="icon">
            <div class="shimmer"></div>
          </div>
          <!-- title -->
          <div id="title">
            <div class="shimmer"></div>
          </div>
        </div>
      </div>
      <!-- Video3 -->
      <div class="video">
        <!-- video image -->
        <div id="img">
          <div class="shimmer"></div>
        </div>
        <!-- icon & title -->
        <div class="icon-title">
          <!-- icon -->
          <div id="icon">
            <div class="shimmer"></div>
          </div>
          <!-- title -->
          <div id="title">
            <div class="shimmer"></div>
          </div>
        </div>
      </div>
      <!-- Video3 -->
      <div class="video">
        <!-- video image -->
        <div id="img">
          <div class="shimmer"></div>
        </div>
        <!-- icon & title -->
        <div class="icon-title">
          <!-- icon -->
          <div id="icon">
            <div class="shimmer"></div>
          </div>
          <!-- title -->
          <div id="title">
            <div class="shimmer"></div>
          </div>
        </div>
      </div>
      <!-- Video3 -->
      <div class="video">
        <!-- video image -->
        <div id="img">
          <div class="shimmer"></div>
        </div>
        <!-- icon & title -->
        <div class="icon-title">
          <!-- icon -->
          <div id="icon">
            <div class="shimmer"></div>
          </div>
          <!-- title -->
          <div id="title">
            <div class="shimmer"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
